apiVersion: v2
name: cloud-provider-for-vsphere
version: 1.0.0
description: A Helm chart for vSphere Cloud Provider Interface Manager (CPI)
home: https://github.com/giantswarm/cloud-provider-vsphere-app
keywords:
  - vsphere
  - vmware
  - cloud
  - provider
  - cpi
sources:
  - https://github.com/kubernetes/cloud-provider-vsphere
annotations:
  application.giantswarm.io/team: "rocket"
