{{/*
We have to create individual configmaps for each CR - they exceed the total
allowed length for a configmap if they are combined.
*/}}
{{ $currentScope := . }}
{{- if .Values.global.crdInstall.enabled }}
  {{- range $path, $_ := .Files.Glob "polex/**" }}
    {{- with $currentScope }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crdInstall" . }}-{{ $path | base | trimSuffix ".yaml" }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-15"
    {{- include "crdInstallAnnotations" . | nindent 4 }}
  labels:
    {{- include "labels.crdSelector" . | nindent 4 }}
    role: {{ include "crdInstallSelector" . | quote }}
data:
  content: |
{{- tpl ($.Files.Get $path) . | indent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
