{{- if .Values.global.crdInstall.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "crdInstall" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-14"
    {{- include "crdInstallAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "crdInstall" . | quote }}
    {{- include "labels.crdSelector" . | nindent 4 }}
    role: {{ include "crdInstallSelector" . | quote }}
{{- end }}
