apiVersion: v2
name: kube-vip
description: A Helm chart for kube-vip

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

#* This is the upstream chart version which is released as a specific tag in the same repo as `kube-vip-cloud-provider`.
#* Renovate below watches releases that match `kube-vip-x.y.z`.
# renovate-kube-vip: kube-vip/helm-charts
version: 0.6.2

#* This is the app's version of the application being deployed.
#* It overwrites the value of the upstream chart above which isn't well maintained.
#* Renovate watches for standard versioning as the releases are normal in this repo.
# repo: kube-vip/kube-vip
appVersion: v0.8.4

icon: https://github.com/kube-vip/kube-vip/raw/main/kube-vip.png

maintainers:
  - name: kube-vip

annotations:
  application.giantswarm.io/team: "rocket"
