# todo: parametrize
apiVersion: v1
kind: ConfigMap
metadata:
  name: internal-feature-states.csi.vsphere.vmware.com
  namespace: vmware-system-csi
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  "csi-migration": "true"
  "csi-auth-check": "true"
  "online-volume-extend": "true"
  "trigger-csi-fullsync": "false"
  "async-query-volume": "true"
  "block-volume-snapshot": "true"
  "csi-windows-support": "true"
  "use-csinode-id": "true"
  "list-volumes": "true"
  "pv-to-backingdiskobjectid-mapping": "false"
  "cnsmgr-suspend-create-volume": "true"
  "topology-preferential-datastores": "true"
  "max-pvscsi-targets-per-vm": "true"
  "multi-vcenter-csi-topology": "false"
  "csi-internal-generated-cluster-id": "true"
  "listview-tasks": "true"
