apiVersion: v1
kind: Secret
metadata:
  name: vsphere-config-secret
  labels:
    app: {{ template "cpi.name" . }}
    {{- include "labels.common" $ | nindent 4 }}
  namespace: {{ .Release.Namespace }}
stringData: 
  csi-vsphere.conf: |
    [Global]
    cluster-id = "{{ .Values.config.clusterId}}"

    [VirtualCenter "{{ .Values.config.vcenter}}"]
    insecure-flag = "true"
    user = "{{ .Values.config.username }}"
    password = "{{ .Values.config.password }}"
    port = "443"
    datacenters = "{{ .Values.config.datacenter }}"
