checks:
  addAllBuiltIn: true
  exclude:
  - "access-to-secrets"
  - "host-network"
  - "no-liveness-probe"
  - "no-readiness-probe"
  - "no-read-only-root-fs"
  - "non-isolated-pod"
  - "required-annotation-email"
  - "required-label-owner"
  - "unset-cpu-requirements"
  - "unset-memory-requirements"
  - "use-namespace"
  - "wildcard-in-rules"
