apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    vsphere-cpi-infra: service-account
    {{- include "labels.common" . | nindent 4 }}
  name: {{ include "resource.default.name" . }}-cloud-controller-manager
  namespace: {{ include "resource.default.namespace" . }}
