apiVersion: v2
name: vsphere-csi-driver
version: 1.0.0
description: A Helm chart for vSphere Cloud Provider Interface Manager (CPI)
home: https://github.com/giantswarm/cloud-provider-vsphere-app
keywords:
  - vsphere
  - vmware
  - csi
sources:
  - https://github.com/kubernetes-sigs/vsphere-csi-driver
  - https://github.com/kubernetes-sigs/vsphere-csi-driver/blob/release-2.7/manifests/vanilla/vsphere-csi-driver.yaml

